<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #48D1CC;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #48D1CC;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="index.jsp">Home</a> </li>
    <li><a href="Myself.jsp">Myself</a>&ensp;</li>
    <li><a href="MyFamily.jsp">MyFamily</a>&ensp;</li>
    <li><a href="MyStudent.jsp">MyStudent</a>&ensp;</li>
    <li><a href="MoreAboutMe.jsp">MoreAboutMe</a>&ensp;</li>
</ul>
</body>
</html>